pipeline {

    agent none

    stages {

        stage('Build Java artifact') {
            agent {
                label 'docker-jnlp'
            }
            steps {
                echo "Building Java artifact"
                sh 'mvn clean package'
            }
        }

        stage('Build container image') {
            agent {
                label 'docker-jnlp' 
            }
            steps {
                echo "Building Docker image"
            }
        }

        stage('Tests') {
            steps {
                echo 'Running e2e tests...'
            }
        }


    }
}
