pipeline {

    agent none

    stages {

        stage('Test') {
            agent {
                label 'docker-jnlp-java-agent'
            }
            steps {
                sh 'mvn test'
            }
        }

        stage('Build') {
            agent {
                label 'docker-jnlp-java-agent'
            }
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Publish artefact') {
            agent {
                label 'docker-jnlp-java-agent'
            }
            steps {
                echo "Publishing artefact..."
            }
        }
    }
}
